<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_page"
        android:showAsAction="never"
        android:title="Добавить страницу"/>
    <item
        android:id="@+id/remove_page"
        android:showAsAction="never"
        android:title="Удалить страницу"/>

</menu>
